#############################################################################
# Makefile for building: qtzz
# Generated by qmake (2.01a) (Qt 4.6.3) on: Tue Jun 15 12:00:03 2010
# Project:  qtzz.pro
# Template: app
# Command: /opt/qtsdk-2010.03/qt/bin/qmake -unix -o Makefile.qt qtzz.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_PHONON_LIB -DQT_MULTIMEDIA_LIB -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/opt/qtsdk-2010.03/qt/mkspecs/linux-g++ -I. -I/opt/qtsdk-2010.03/qt/include/QtCore -I/opt/qtsdk-2010.03/qt/include/QtGui -I/opt/qtsdk-2010.03/qt/include/QtSql -I/opt/qtsdk-2010.03/qt/include/QtMultimedia -I/opt/qtsdk-2010.03/qt/include/phonon -I/opt/qtsdk-2010.03/qt/include/QtWebKit -I/opt/qtsdk-2010.03/qt/include -I/opt/qtsdk-2010.03/qt/include/phonon_compat -I. -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/opt/qtsdk-2010.03/qt/lib
LIBS          = $(SUBLIBS)  -L/opt/qtsdk-2010.03/qt/lib -lQtWebKit -L/opt/qtsdk-2010.03/qt/lib -L/usr/X11R6/lib -L/home/berlin/dev/qt-4.6.3-opensource-shipping/this_path_is_supposed_to_be_very_long_hopefully_this_is_long_enough/qt/lib -lQtXmlPatterns -lQtNetwork -lphonon -lQtDBus -lQtXml -lQtMultimedia -lQtSql -lQtGui -lQtCore -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /opt/qtsdk-2010.03/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		zzspace.cpp \
		zzgraphicscell.cpp \
		Cell.cpp moc_mainwindow.cpp \
		moc_zzspace.cpp \
		moc_Cell.cpp
OBJECTS       = main.o \
		mainwindow.o \
		zzspace.o \
		zzgraphicscell.o \
		Cell.o \
		moc_mainwindow.o \
		moc_zzspace.o \
		moc_Cell.o
DIST          = /opt/qtsdk-2010.03/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.03/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.03/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.03/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.03/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/link_pkgconfig.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/include_source_dir.prf \
		qtzz.pro
QMAKE_TARGET  = qtzz
DESTDIR       = 
TARGET        = qtzz

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.qt $(TARGET)

$(TARGET): ui_mainwindow.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.qt: qtzz.pro  /opt/qtsdk-2010.03/qt/mkspecs/linux-g++/qmake.conf /opt/qtsdk-2010.03/qt/mkspecs/common/g++.conf \
		/opt/qtsdk-2010.03/qt/mkspecs/common/unix.conf \
		/opt/qtsdk-2010.03/qt/mkspecs/common/linux.conf \
		/opt/qtsdk-2010.03/qt/mkspecs/qconfig.pri \
		/opt/qtsdk-2010.03/qt/mkspecs/features/qt_functions.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/qt_config.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/exclusive_builds.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/default_pre.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/release.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/default_post.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/link_pkgconfig.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/warn_on.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/qt.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/unix/thread.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/moc.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/resources.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/uic.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/yacc.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/lex.prf \
		/opt/qtsdk-2010.03/qt/mkspecs/features/include_source_dir.prf \
		/opt/qtsdk-2010.03/qt/lib/libQtWebKit.prl \
		/opt/qtsdk-2010.03/qt/lib/libphonon.prl \
		/opt/qtsdk-2010.03/qt/lib/libQtDBus.prl \
		/opt/qtsdk-2010.03/qt/lib/libQtXml.prl \
		/opt/qtsdk-2010.03/qt/lib/libQtCore.prl \
		/opt/qtsdk-2010.03/qt/lib/libQtGui.prl \
		/opt/qtsdk-2010.03/qt/lib/libQtXmlPatterns.prl \
		/opt/qtsdk-2010.03/qt/lib/libQtNetwork.prl \
		/opt/qtsdk-2010.03/qt/lib/libQtMultimedia.prl \
		/opt/qtsdk-2010.03/qt/lib/libQtSql.prl
	$(QMAKE) -unix -o Makefile.qt qtzz.pro
/opt/qtsdk-2010.03/qt/mkspecs/common/g++.conf:
/opt/qtsdk-2010.03/qt/mkspecs/common/unix.conf:
/opt/qtsdk-2010.03/qt/mkspecs/common/linux.conf:
/opt/qtsdk-2010.03/qt/mkspecs/qconfig.pri:
/opt/qtsdk-2010.03/qt/mkspecs/features/qt_functions.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/qt_config.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/exclusive_builds.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/default_pre.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/release.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/default_post.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/link_pkgconfig.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/warn_on.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/qt.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/unix/thread.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/moc.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/resources.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/uic.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/yacc.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/lex.prf:
/opt/qtsdk-2010.03/qt/mkspecs/features/include_source_dir.prf:
/opt/qtsdk-2010.03/qt/lib/libQtWebKit.prl:
/opt/qtsdk-2010.03/qt/lib/libphonon.prl:
/opt/qtsdk-2010.03/qt/lib/libQtDBus.prl:
/opt/qtsdk-2010.03/qt/lib/libQtXml.prl:
/opt/qtsdk-2010.03/qt/lib/libQtCore.prl:
/opt/qtsdk-2010.03/qt/lib/libQtGui.prl:
/opt/qtsdk-2010.03/qt/lib/libQtXmlPatterns.prl:
/opt/qtsdk-2010.03/qt/lib/libQtNetwork.prl:
/opt/qtsdk-2010.03/qt/lib/libQtMultimedia.prl:
/opt/qtsdk-2010.03/qt/lib/libQtSql.prl:
qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.qt qtzz.pro

dist: 
	@$(CHK_DIR_EXISTS) .tmp/qtzz1.0.0 || $(MKDIR) .tmp/qtzz1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) .tmp/qtzz1.0.0/ && $(COPY_FILE) --parents mainwindow.h zzspace.h zzgraphicscell.h Cell.h .tmp/qtzz1.0.0/ && $(COPY_FILE) --parents main.cpp mainwindow.cpp zzspace.cpp zzgraphicscell.cpp Cell.cpp .tmp/qtzz1.0.0/ && $(COPY_FILE) --parents mainwindow.ui .tmp/qtzz1.0.0/ && (cd `dirname .tmp/qtzz1.0.0` && $(TAR) qtzz1.0.0.tar qtzz1.0.0 && $(COMPRESS) qtzz1.0.0.tar) && $(MOVE) `dirname .tmp/qtzz1.0.0`/qtzz1.0.0.tar.gz . && $(DEL_FILE) -r .tmp/qtzz1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.qt


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc_mainwindow.cpp moc_zzspace.cpp moc_Cell.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_zzspace.cpp moc_Cell.cpp
moc_mainwindow.cpp: mainwindow.h
	/opt/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) mainwindow.h -o moc_mainwindow.cpp

moc_zzspace.cpp: Cell.h \
		zzgraphicscell.h \
		zzspace.h
	/opt/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) zzspace.h -o moc_zzspace.cpp

moc_Cell.cpp: Cell.h
	/opt/qtsdk-2010.03/qt/bin/moc $(DEFINES) $(INCPATH) Cell.h -o moc_Cell.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	/opt/qtsdk-2010.03/qt/bin/uic mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o mainwindow.o mainwindow.cpp

zzspace.o: zzspace.cpp zzspace.h \
		Cell.h \
		zzgraphicscell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o zzspace.o zzspace.cpp

zzgraphicscell.o: zzgraphicscell.cpp zzgraphicscell.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o zzgraphicscell.o zzgraphicscell.cpp

Cell.o: Cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Cell.o Cell.cpp

moc_mainwindow.o: moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_mainwindow.o moc_mainwindow.cpp

moc_zzspace.o: moc_zzspace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_zzspace.o moc_zzspace.cpp

moc_Cell.o: moc_Cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_Cell.o moc_Cell.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

