#############################################################################
# Makefile for building: qtzz
# Generated by qmake (1.07a) (Qt 3.3.8b) on: Mon Jun 14 20:10:34 2010
# Project:  qtzz.pro
# Template: app
# Command: $(QMAKE) -o Makefile.qt qtzz.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
LEX      = flex
YACC     = yacc
CFLAGS   = -pipe -Wall -W -O2 -march=i686 -DQT_CLEAN_NAMESPACE  -DQT_NO_DEBUG -DQT_SHARED -DQT_TABLET_SUPPORT -DQT_THREAD_SUPPORT
CXXFLAGS = -pipe -Wall -W -O2 -march=i686 -DQT_CLEAN_NAMESPACE  -DQT_NO_DEBUG -DQT_SHARED -DQT_TABLET_SUPPORT -DQT_THREAD_SUPPORT
LEXFLAGS = 
YACCFLAGS= -d
INCPATH  = -I/opt/lunar/qt/3/mkspecs/default -I. -I$(QTDIR)/include
LINK     = g++
LFLAGS   =  -Wl,-rpath,$(QTDIR)/lib
LIBS     = $(SUBLIBS) -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt-mt -lXext -lX11 -lm
AR       = ar cqs
RANLIB   = 
MOC      = $(QTDIR)/bin/moc
UIC      = $(QTDIR)/bin/uic
QMAKE    = qmake
TAR      = tar -cf
GZIP     = gzip -9f
COPY     = cp -f
COPY_FILE= $(COPY)
COPY_DIR = $(COPY) -r
INSTALL_FILE= $(COPY_FILE)
INSTALL_DIR = $(COPY_DIR)
DEL_FILE = rm -f
SYMLINK  = ln -sf
DEL_DIR  = rmdir
MOVE     = mv -f
CHK_DIR_EXISTS= test -d
MKDIR    = mkdir -p

####### Output directory

OBJECTS_DIR = ./

####### Files

HEADERS = mainwindow.h \
		zzspace.h \
		zzcell.h \
		zzgraphicscell.h \
		Cell.h
SOURCES = main.cpp \
		mainwindow.cpp \
		zzspace.cpp \
		zzcell.cpp \
		zzgraphicscell.cpp \
		Cell.cpp
OBJECTS = main.o \
		mainwindow.o \
		zzspace.o \
		zzcell.o \
		zzgraphicscell.o \
		Cell.o \
		mainwindow.o
FORMS = mainwindow.ui
UICDECLS = mainwindow.h
UICIMPLS = mainwindow.cpp
SRCMOC   = moc_mainwindow.cpp \
		moc_zzspace.cpp \
		moc_zzcell.cpp \
		moc_mainwindow.cpp
OBJMOC = moc_mainwindow.o \
		moc_zzspace.o \
		moc_zzcell.o \
		moc_mainwindow.o
DIST	   = qtzz.pro
QMAKE_TARGET = qtzz
DESTDIR  = 
TARGET   = qtzz

first: all
####### Implicit rules

.SUFFIXES: .c .o .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

all: Makefile.qt $(TARGET)

$(TARGET):  $(UICDECLS) $(OBJECTS) $(OBJMOC)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(OBJCOMP) $(LIBS)

mocables: $(SRCMOC)
uicables: $(UICDECLS) $(UICIMPLS)

$(MOC): 
	( cd $(QTDIR)/src/moc && $(MAKE) )

Makefile.qt: qtzz.pro  /opt/lunar/qt/3/mkspecs/default/qmake.conf /opt/lunar/qt/3/lib/libqt-mt.prl
	$(QMAKE) -o Makefile.qt qtzz.pro
qmake: 
	@$(QMAKE) -o Makefile.qt qtzz.pro

dist: 
	@mkdir -p .tmp/qtzz && $(COPY_FILE) --parents $(SOURCES) $(HEADERS) $(FORMS) $(DIST) .tmp/qtzz/ && ( cd `dirname .tmp/qtzz` && $(TAR) qtzz.tar qtzz && $(GZIP) qtzz.tar ) && $(MOVE) `dirname .tmp/qtzz`/qtzz.tar.gz . && $(DEL_FILE) -r .tmp/qtzz

mocclean:
	-$(DEL_FILE) $(OBJMOC)
	-$(DEL_FILE) $(SRCMOC)

uiclean:
	-$(DEL_FILE) $(UICIMPLS) $(UICDECLS)

yaccclean:
lexclean:
clean: mocclean uiclean
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) $(TARGET)


FORCE:

####### Compile

main.o: main.cpp mainwindow.h

mainwindow.o: mainwindow.cpp mainwindow.h \
		mainwindow.h

zzspace.o: zzspace.cpp zzspace.h

zzcell.o: zzcell.cpp zzcell.h \
		Cell.h

zzgraphicscell.o: zzgraphicscell.cpp zzgraphicscell.h

Cell.o: Cell.cpp Cell.h

mainwindow.h: mainwindow.ui 
	$(UIC) mainwindow.ui -o mainwindow.h

mainwindow.cpp: mainwindow.h mainwindow.ui 
	$(UIC) mainwindow.ui -i mainwindow.h -o mainwindow.cpp

mainwindow.o: mainwindow.cpp mainwindow.h \
		mainwindow.h

moc_mainwindow.o: moc_mainwindow.cpp  mainwindow.h 

moc_zzspace.o: moc_zzspace.cpp  zzspace.h 

moc_zzcell.o: moc_zzcell.cpp  zzcell.h Cell.h

moc_mainwindow.o: moc_mainwindow.cpp  mainwindow.h 

moc_mainwindow.cpp: $(MOC) mainwindow.h
	$(MOC) mainwindow.h -o moc_mainwindow.cpp

moc_zzspace.cpp: $(MOC) zzspace.h
	$(MOC) zzspace.h -o moc_zzspace.cpp

moc_zzcell.cpp: $(MOC) zzcell.h
	$(MOC) zzcell.h -o moc_zzcell.cpp

moc_mainwindow.cpp: $(MOC) mainwindow.h
	$(MOC) mainwindow.h -o moc_mainwindow.cpp

####### Install

install:  

uninstall:  

